{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "commit": "git-cz",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown ."
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "eslint",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.30.8",
    "@clerk/nextjs": "^4.29.10",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@udecode/cn": "^31.0.0",
    "@udecode/plate-alignment": "^31.0.0",
    "@udecode/plate-autoformat": "^31.0.0",
    "@udecode/plate-basic-marks": "^31.0.0",
    "@udecode/plate-block-quote": "^31.0.0",
    "@udecode/plate-break": "^31.0.0",
    "@udecode/plate-caption": "^31.0.0",
    "@udecode/plate-code-block": "^31.3.4",
    "@udecode/plate-combobox": "^31.0.0",
    "@udecode/plate-comments": "^31.0.0",
    "@udecode/plate-common": "^31.3.2",
    "@udecode/plate-dnd": "^31.2.1",
    "@udecode/plate-emoji": "^31.0.0",
    "@udecode/plate-excalidraw": "^31.1.0",
    "@udecode/plate-floating": "^31.0.0",
    "@udecode/plate-font": "^31.0.0",
    "@udecode/plate-heading": "^31.0.0",
    "@udecode/plate-highlight": "^31.0.0",
    "@udecode/plate-horizontal-rule": "^31.0.0",
    "@udecode/plate-indent": "^31.1.0",
    "@udecode/plate-indent-list": "^31.2.2",
    "@udecode/plate-juice": "^31.0.0",
    "@udecode/plate-kbd": "^31.0.0",
    "@udecode/plate-line-height": "^31.0.0",
    "@udecode/plate-link": "^31.0.0",
    "@udecode/plate-list": "^31.1.3",
    "@udecode/plate-media": "^31.0.0",
    "@udecode/plate-mention": "^31.3.5",
    "@udecode/plate-node-id": "^31.0.0",
    "@udecode/plate-paragraph": "^31.0.0",
    "@udecode/plate-reset-node": "^31.0.0",
    "@udecode/plate-resizable": "^31.0.0",
    "@udecode/plate-select": "^31.0.0",
    "@udecode/plate-selection": "^31.0.0",
    "@udecode/plate-serializer-csv": "^31.3.3",
    "@udecode/plate-serializer-docx": "^31.3.3",
    "@udecode/plate-serializer-md": "^31.3.4",
    "@udecode/plate-tabbable": "^31.0.0",
    "@udecode/plate-table": "^31.3.3",
    "@udecode/plate-toggle": "^31.1.0",
    "@udecode/plate-trailing-block": "^31.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "convex": "^1.10.0",
    "date-fns": "^3.6.0",
    "install": "^0.13.0",
    "lucide-react": "^0.364.0",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "npm": "^10.5.0",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-lite-youtube-embed": "^2.4.0",
    "react-resizable-panels": "^2.0.19",
    "react-tweet": "^3.2.1",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.102.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
